# intochords-spring-app

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/pl/wszib/edu/pl/intochordsspringapp/: IntochordsSpringAppApplication.java  TeacherFileDTO.java
src/main/java/pl/wszib/edu/pl/intochordsspringapp/controllers/: AdminController.java  AuthenticationController.java  ChordsGameController.java  IntervalController.java  IntochordsController.java  TheoryController.java  UserPanelController.java  WelcomePageController.java
src/main/java/pl/wszib/edu/pl/intochordsspringapp/controllers/api/: RestChordsGameController.java  RestClassController.java  RestIntervalGameController.java  RestUserPanelController.java  SessionController.java  TeacherFileController.java
src/main/java/pl/wszib/edu/pl/intochordsspringapp/controllers/restControllers/: IntervalGameRestController.java  RestChordsGameController.java  RestUserPanelController.java  UserStatsController.java
src/main/java/pl/wszib/edu/pl/intochordsspringapp/controllers/viewControllers/: AdminController.java  AuthenticationController.java  ChordsGameController.java  ClassController.java  FilesController.java  GameStatsController.java  IntervalController.java  IntochordsController.java  (+2 more)
src/main/java/pl/wszib/edu/pl/intochordsspringapp/dao/: ClassDAO.java  DataInitialization.java  GameDAO.java  GameSessionDAO.java  GameStatsDAO.java  IUserDAO.java  IntervalDB.java  SoundDB.java  TeacherFileDAO.java  UserClassDAO.java  UserDAO.java
src/main/java/pl/wszib/edu/pl/intochordsspringapp/dto/: GameStatsDTO.java  GameStatsSummary.java  TeacherFileDTO.java
src/main/java/pl/wszib/edu/pl/intochordsspringapp/exceptions/: LoginAlreadyExistException.java
src/main/java/pl/wszib/edu/pl/intochordsspringapp/memory/: IdSequence.java  IntervalDB.java  SoundDB.java  UserRepo.java
src/main/java/pl/wszib/edu/pl/intochordsspringapp/model/: Chord.java  Interval.java  Sound.java  User.java
src/main/java/pl/wszib/edu/pl/intochordsspringapp/services/: IAuthenticationService.java  IGameStatsServices.java  IIntervalGameServices.java  IntervalGameServices.java  SoundDB.java
src/main/java/pl/wszib/edu/pl/intochordsspringapp/session/: GameSession.java  SessionConstants.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: output.css
src/main/resources/static/CSV/: classes.csv  games.csv  gamestats.csv  userclasses.csv  users.csv
src/main/resources/static/script/: bg-animation.js
src/main/resources/static/script/animations/: bg-animation.js  loadAnimation.js
src/main/resources/static/script/charts/: user-stats.js
src/main/resources/static/script/chords/: chords-game.js
src/main/resources/static/script/classes/: add-students.js  class-files.js  class-panel-user-stats.js  class-panel.js  create-class.js  edit-class.js  load-students.js  redirect.js
src/main/resources/static/script/classes/upload/: teacher-files.js  user-files.js
src/main/resources/static/script/components/: popInstruction.js
src/main/resources/static/script/interval/: interval-game-play-sound.js  interval-game.js  playSound.js  select-interval.js
src/main/resources/static/script/user/: charts.js
src/main/resources/static/script/validation/: validation.js
src/main/resources/static/style/: chords-game.css  intervals-game-stylesheet.css
src/main/resources/static/style/welcome-page-style/: bg-animation.css  intervals-game-stylesheet.css
src/main/resources/templates/: admin-panel.html  chords-game.html  edit-user.html  interval-game.html  login.html  sign-up.html  sing-up.html  theory.html  user-panel.html  welcome-page.html
src/main/resources/templates/classes/: add-students.html  class-panel.html  create-class.html  edit-class.html
src/main/resources/templates/components/: nav.html
src/main/resources/templates/games/: chords-game.html  interval-game.html
src/main/resources/templates/onePage/: theory.html
src/main/resources/templates/user/: admin-panel.html  edit-user.html  files.html  login.html  sign-up.html  user-panel.html
src/test/java/pl/wszib/edu/pl/intochordsspringapp/: IntochordsSpringAppApplicationTests.java
src/test/java/pl/wszib/edu/pl/intochordsspringapp/DataInitTest/: DataInitializationTest.java
(+19 files in other folders)
